# utils

./: pom.xml
src/main/java/com/lvboaa/design/signle/: DCLSingle.java  FinalSingle.java  HungrySingle.java  LazySingle.java
src/main/java/com/lvboaa/utils/: UtilsApplication.java
src/main/java/com/lvboaa/utils/VO/: BaseVo.java
src/main/java/com/lvboaa/utils/common/config/: AsyncTaskExecutePool.java  AsyncThreadPoolConfig.java  SwaggerConfiguration.java
src/main/java/com/lvboaa/utils/common/constants/: CommonConstants.java
src/main/java/com/lvboaa/utils/controller/: HealthController.java  UserController.java
src/main/java/com/lvboaa/utils/entity/: User.java
src/main/java/com/lvboaa/utils/filter/: FilterRegistrationConfig.java  OpenApiFilter.java
src/main/java/com/lvboaa/utils/mapper/: UserMapper.java
src/main/java/com/lvboaa/utils/service/: BaseService.java  UserService.java
src/main/java/com/lvboaa/utils/service/impl/: UserServiceImpl.java
src/main/java/com/lvboaa/utils/util/: OkHttpUtil.java  ThreadPoolUtil.java  TimeUtil.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/lvboaa/utils/: BaseTest.java  UtilsApplicationTests.java
src/test/java/com/lvboaa/utils/kafka/: FirstKafkaTest.java  ProdKafkaTest.java
src/test/java/com/lvboaa/utils/kafka/config/: MyPartitioner.java
src/test/java/com/lvboaa/utils/service/: UserServiceTest.java
version/: Version.ReadME.md
