server.servlet.context-path=/utils
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/templates/
actable.table.auto=update
actable.model.pack=com.lvboaa.utils.entity,
actable.database.type=mysql
# mybatis xml映射地址
mybatis-plus.mapper-locations=classpath:mapper/*.xml,classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml

spring.redis.host=47.98.137.243
spring.redis.port=6379